// Code generated by protoc-gen-go. DO NOT EDIT.
// source: opencv.proto

/*
Package rpc is a generated protocol buffer package.

It is generated from these files:
	opencv.proto

It has these top-level messages:
	Pixel
	Rectangle
	Image
	MotionDetectResult
	FaceDetectResult
*/
package rpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Pixel struct {
	X int32 `protobuf:"varint,1,opt,name=x" json:"x,omitempty"`
	Y int32 `protobuf:"varint,2,opt,name=y" json:"y,omitempty"`
}

func (m *Pixel) Reset()                    { *m = Pixel{} }
func (m *Pixel) String() string            { return proto.CompactTextString(m) }
func (*Pixel) ProtoMessage()               {}
func (*Pixel) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Pixel) GetX() int32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Pixel) GetY() int32 {
	if m != nil {
		return m.Y
	}
	return 0
}

type Rectangle struct {
	Tl *Pixel `protobuf:"bytes,1,opt,name=tl" json:"tl,omitempty"`
	Br *Pixel `protobuf:"bytes,2,opt,name=br" json:"br,omitempty"`
}

func (m *Rectangle) Reset()                    { *m = Rectangle{} }
func (m *Rectangle) String() string            { return proto.CompactTextString(m) }
func (*Rectangle) ProtoMessage()               {}
func (*Rectangle) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Rectangle) GetTl() *Pixel {
	if m != nil {
		return m.Tl
	}
	return nil
}

func (m *Rectangle) GetBr() *Pixel {
	if m != nil {
		return m.Br
	}
	return nil
}

type Image struct {
	Width    int32  `protobuf:"varint,1,opt,name=width" json:"width,omitempty"`
	Height   int32  `protobuf:"varint,2,opt,name=height" json:"height,omitempty"`
	Channels int32  `protobuf:"varint,3,opt,name=channels" json:"channels,omitempty"`
	Data     []byte `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *Image) Reset()                    { *m = Image{} }
func (m *Image) String() string            { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()               {}
func (*Image) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Image) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Image) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *Image) GetChannels() int32 {
	if m != nil {
		return m.Channels
	}
	return 0
}

func (m *Image) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type MotionDetectResult struct {
	IsDectet  bool       `protobuf:"varint,2,opt,name=isDectet" json:"isDectet,omitempty"`
	Confident float32    `protobuf:"fixed32,3,opt,name=confident" json:"confident,omitempty"`
	Region    *Rectangle `protobuf:"bytes,4,opt,name=region" json:"region,omitempty"`
}

func (m *MotionDetectResult) Reset()                    { *m = MotionDetectResult{} }
func (m *MotionDetectResult) String() string            { return proto.CompactTextString(m) }
func (*MotionDetectResult) ProtoMessage()               {}
func (*MotionDetectResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *MotionDetectResult) GetIsDectet() bool {
	if m != nil {
		return m.IsDectet
	}
	return false
}

func (m *MotionDetectResult) GetConfident() float32 {
	if m != nil {
		return m.Confident
	}
	return 0
}

func (m *MotionDetectResult) GetRegion() *Rectangle {
	if m != nil {
		return m.Region
	}
	return nil
}

type FaceDetectResult struct {
	IsDectet  bool       `protobuf:"varint,2,opt,name=isDectet" json:"isDectet,omitempty"`
	Confident float32    `protobuf:"fixed32,3,opt,name=confident" json:"confident,omitempty"`
	Region    *Rectangle `protobuf:"bytes,4,opt,name=region" json:"region,omitempty"`
}

func (m *FaceDetectResult) Reset()                    { *m = FaceDetectResult{} }
func (m *FaceDetectResult) String() string            { return proto.CompactTextString(m) }
func (*FaceDetectResult) ProtoMessage()               {}
func (*FaceDetectResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *FaceDetectResult) GetIsDectet() bool {
	if m != nil {
		return m.IsDectet
	}
	return false
}

func (m *FaceDetectResult) GetConfident() float32 {
	if m != nil {
		return m.Confident
	}
	return 0
}

func (m *FaceDetectResult) GetRegion() *Rectangle {
	if m != nil {
		return m.Region
	}
	return nil
}

func init() {
	proto.RegisterType((*Pixel)(nil), "rpc.Pixel")
	proto.RegisterType((*Rectangle)(nil), "rpc.Rectangle")
	proto.RegisterType((*Image)(nil), "rpc.Image")
	proto.RegisterType((*MotionDetectResult)(nil), "rpc.MotionDetectResult")
	proto.RegisterType((*FaceDetectResult)(nil), "rpc.FaceDetectResult")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ImageServices service

type ImageServicesClient interface {
	MotionDetection(ctx context.Context, opts ...grpc.CallOption) (ImageServices_MotionDetectionClient, error)
	FaceDetection(ctx context.Context, in *Image, opts ...grpc.CallOption) (*FaceDetectResult, error)
}

type imageServicesClient struct {
	cc *grpc.ClientConn
}

func NewImageServicesClient(cc *grpc.ClientConn) ImageServicesClient {
	return &imageServicesClient{cc}
}

func (c *imageServicesClient) MotionDetection(ctx context.Context, opts ...grpc.CallOption) (ImageServices_MotionDetectionClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_ImageServices_serviceDesc.Streams[0], c.cc, "/rpc.ImageServices/motionDetection", opts...)
	if err != nil {
		return nil, err
	}
	x := &imageServicesMotionDetectionClient{stream}
	return x, nil
}

type ImageServices_MotionDetectionClient interface {
	Send(*Image) error
	Recv() (*MotionDetectResult, error)
	grpc.ClientStream
}

type imageServicesMotionDetectionClient struct {
	grpc.ClientStream
}

func (x *imageServicesMotionDetectionClient) Send(m *Image) error {
	return x.ClientStream.SendMsg(m)
}

func (x *imageServicesMotionDetectionClient) Recv() (*MotionDetectResult, error) {
	m := new(MotionDetectResult)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *imageServicesClient) FaceDetection(ctx context.Context, in *Image, opts ...grpc.CallOption) (*FaceDetectResult, error) {
	out := new(FaceDetectResult)
	err := grpc.Invoke(ctx, "/rpc.ImageServices/faceDetection", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ImageServices service

type ImageServicesServer interface {
	MotionDetection(ImageServices_MotionDetectionServer) error
	FaceDetection(context.Context, *Image) (*FaceDetectResult, error)
}

func RegisterImageServicesServer(s *grpc.Server, srv ImageServicesServer) {
	s.RegisterService(&_ImageServices_serviceDesc, srv)
}

func _ImageServices_MotionDetection_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ImageServicesServer).MotionDetection(&imageServicesMotionDetectionServer{stream})
}

type ImageServices_MotionDetectionServer interface {
	Send(*MotionDetectResult) error
	Recv() (*Image, error)
	grpc.ServerStream
}

type imageServicesMotionDetectionServer struct {
	grpc.ServerStream
}

func (x *imageServicesMotionDetectionServer) Send(m *MotionDetectResult) error {
	return x.ServerStream.SendMsg(m)
}

func (x *imageServicesMotionDetectionServer) Recv() (*Image, error) {
	m := new(Image)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _ImageServices_FaceDetection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Image)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServicesServer).FaceDetection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.ImageServices/FaceDetection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServicesServer).FaceDetection(ctx, req.(*Image))
	}
	return interceptor(ctx, in, info, handler)
}

var _ImageServices_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpc.ImageServices",
	HandlerType: (*ImageServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "faceDetection",
			Handler:    _ImageServices_FaceDetection_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "motionDetection",
			Handler:       _ImageServices_MotionDetection_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "opencv.proto",
}

func init() { proto.RegisterFile("opencv.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 330 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x92, 0xc1, 0x4b, 0xeb, 0x40,
	0x10, 0xc6, 0xbb, 0x69, 0x53, 0xda, 0x69, 0xfb, 0xde, 0x63, 0x79, 0xef, 0x19, 0x8a, 0x87, 0x12,
	0x41, 0x7a, 0x0a, 0x52, 0x3d, 0x7a, 0xd2, 0x22, 0x78, 0x10, 0x64, 0xfd, 0x0b, 0xd2, 0xed, 0x34,
	0x59, 0x48, 0x77, 0xc3, 0x66, 0xac, 0xed, 0xd9, 0x7f, 0x5c, 0x3a, 0x09, 0x51, 0xea, 0xdd, 0xdb,
	0xfc, 0xf2, 0xcd, 0xcc, 0xc7, 0x37, 0x59, 0x18, 0xbb, 0x12, 0xad, 0xde, 0x25, 0xa5, 0x77, 0xe4,
	0x64, 0xd7, 0x97, 0x3a, 0xbe, 0x80, 0xf0, 0xd9, 0xec, 0xb1, 0x90, 0x63, 0x10, 0xfb, 0x48, 0xcc,
	0xc4, 0x3c, 0x54, 0x62, 0x7f, 0xa4, 0x43, 0x14, 0xd4, 0x74, 0x88, 0xef, 0x61, 0xa8, 0x50, 0x53,
	0x6a, 0xb3, 0x02, 0xe5, 0x14, 0x02, 0x2a, 0xb8, 0x73, 0xb4, 0x80, 0xc4, 0x97, 0x3a, 0xe1, 0x05,
	0x2a, 0xa0, 0xe2, 0xa8, 0xad, 0x3c, 0xcf, 0x9d, 0x68, 0x2b, 0x1f, 0x23, 0x84, 0x8f, 0xdb, 0x34,
	0x43, 0xf9, 0x17, 0xc2, 0x37, 0xb3, 0xa6, 0xbc, 0x71, 0xab, 0x41, 0xfe, 0x87, 0x7e, 0x8e, 0x26,
	0xcb, 0xa9, 0xb1, 0x6d, 0x48, 0x4e, 0x61, 0xa0, 0xf3, 0xd4, 0x5a, 0x2c, 0xaa, 0xa8, 0xcb, 0x4a,
	0xcb, 0x52, 0x42, 0x6f, 0x9d, 0x52, 0x1a, 0xf5, 0x66, 0x62, 0x3e, 0x56, 0x5c, 0xc7, 0x3b, 0x90,
	0x4f, 0x8e, 0x8c, 0xb3, 0x4b, 0x24, 0xd4, 0xa4, 0xb0, 0x7a, 0x2d, 0x78, 0x8b, 0xa9, 0x96, 0xa8,
	0x09, 0xeb, 0xfd, 0x03, 0xd5, 0xb2, 0x3c, 0x87, 0xa1, 0x76, 0x76, 0x63, 0xd6, 0x68, 0x89, 0x2d,
	0x02, 0xf5, 0xf9, 0x41, 0x5e, 0x42, 0xdf, 0x63, 0x66, 0x9c, 0x65, 0x97, 0xd1, 0xe2, 0x17, 0xc7,
	0x6a, 0xcf, 0xa1, 0x1a, 0x35, 0x26, 0xf8, 0xf3, 0x90, 0x6a, 0xfc, 0x59, 0xd7, 0xc5, 0xbb, 0x80,
	0x09, 0x5f, 0xf5, 0x05, 0xfd, 0xce, 0x68, 0xac, 0xe4, 0x2d, 0xfc, 0xde, 0x7e, 0xc9, 0x6f, 0x9c,
	0x95, 0xf5, 0x9f, 0xe0, 0xb6, 0xe9, 0x19, 0xd7, 0xdf, 0x2f, 0x14, 0x77, 0xe6, 0xe2, 0x4a, 0xc8,
	0x1b, 0x98, 0x6c, 0xda, 0x14, 0xa7, 0xb3, 0xff, 0xb8, 0x3e, 0x4d, 0x19, 0x77, 0xee, 0x26, 0x30,
	0xd2, 0x6e, 0x9b, 0x6c, 0xa8, 0x3a, 0x76, 0xac, 0xfa, 0xfc, 0xbe, 0xae, 0x3f, 0x02, 0x00, 0x00,
	0xff, 0xff, 0xb8, 0xcb, 0xa0, 0x44, 0x6f, 0x02, 0x00, 0x00,
}
