// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: opencv.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "opencv.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace rpc {

namespace {

const ::google::protobuf::Descriptor* Pixel_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Pixel_reflection_ = NULL;
const ::google::protobuf::Descriptor* Rectangle_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Rectangle_reflection_ = NULL;
const ::google::protobuf::Descriptor* Image_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Image_reflection_ = NULL;
const ::google::protobuf::Descriptor* MotionDetectResult_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MotionDetectResult_reflection_ = NULL;
const ::google::protobuf::Descriptor* FaceDetectResult_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  FaceDetectResult_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_opencv_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_opencv_2eproto() {
  protobuf_AddDesc_opencv_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "opencv.proto");
  GOOGLE_CHECK(file != NULL);
  Pixel_descriptor_ = file->message_type(0);
  static const int Pixel_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Pixel, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Pixel, y_),
  };
  Pixel_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Pixel_descriptor_,
      Pixel::default_instance_,
      Pixel_offsets_,
      -1,
      -1,
      -1,
      sizeof(Pixel),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Pixel, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Pixel, _is_default_instance_));
  Rectangle_descriptor_ = file->message_type(1);
  static const int Rectangle_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, tl_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, br_),
  };
  Rectangle_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Rectangle_descriptor_,
      Rectangle::default_instance_,
      Rectangle_offsets_,
      -1,
      -1,
      -1,
      sizeof(Rectangle),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Rectangle, _is_default_instance_));
  Image_descriptor_ = file->message_type(2);
  static const int Image_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Image, width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Image, height_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Image, channels_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Image, data_),
  };
  Image_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Image_descriptor_,
      Image::default_instance_,
      Image_offsets_,
      -1,
      -1,
      -1,
      sizeof(Image),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Image, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Image, _is_default_instance_));
  MotionDetectResult_descriptor_ = file->message_type(3);
  static const int MotionDetectResult_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotionDetectResult, isdectet_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotionDetectResult, confident_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotionDetectResult, region_),
  };
  MotionDetectResult_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      MotionDetectResult_descriptor_,
      MotionDetectResult::default_instance_,
      MotionDetectResult_offsets_,
      -1,
      -1,
      -1,
      sizeof(MotionDetectResult),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotionDetectResult, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotionDetectResult, _is_default_instance_));
  FaceDetectResult_descriptor_ = file->message_type(4);
  static const int FaceDetectResult_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceDetectResult, isdectet_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceDetectResult, confident_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceDetectResult, region_),
  };
  FaceDetectResult_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      FaceDetectResult_descriptor_,
      FaceDetectResult::default_instance_,
      FaceDetectResult_offsets_,
      -1,
      -1,
      -1,
      sizeof(FaceDetectResult),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceDetectResult, _internal_metadata_),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(FaceDetectResult, _is_default_instance_));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_opencv_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Pixel_descriptor_, &Pixel::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Rectangle_descriptor_, &Rectangle::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Image_descriptor_, &Image::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      MotionDetectResult_descriptor_, &MotionDetectResult::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      FaceDetectResult_descriptor_, &FaceDetectResult::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_opencv_2eproto() {
  delete Pixel::default_instance_;
  delete Pixel_reflection_;
  delete Rectangle::default_instance_;
  delete Rectangle_reflection_;
  delete Image::default_instance_;
  delete Image_reflection_;
  delete MotionDetectResult::default_instance_;
  delete MotionDetectResult_reflection_;
  delete FaceDetectResult::default_instance_;
  delete FaceDetectResult_reflection_;
}

void protobuf_AddDesc_opencv_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_opencv_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\014opencv.proto\022\003rpc\"\035\n\005Pixel\022\t\n\001x\030\001 \001(\005\022"
    "\t\n\001y\030\002 \001(\005\";\n\tRectangle\022\026\n\002tl\030\001 \001(\0132\n.rp"
    "c.Pixel\022\026\n\002br\030\002 \001(\0132\n.rpc.Pixel\"F\n\005Image"
    "\022\r\n\005width\030\001 \001(\005\022\016\n\006height\030\002 \001(\005\022\020\n\010chann"
    "els\030\003 \001(\005\022\014\n\004data\030\004 \001(\014\"Y\n\022MotionDetectR"
    "esult\022\020\n\010isDectet\030\002 \001(\010\022\021\n\tconfident\030\003 \001"
    "(\002\022\036\n\006region\030\004 \001(\0132\016.rpc.Rectangle\"W\n\020Fa"
    "ceDetectResult\022\020\n\010isDectet\030\002 \001(\010\022\021\n\tconf"
    "ident\030\003 \001(\002\022\036\n\006region\030\004 \001(\0132\016.rpc.Rectan"
    "gle2\203\001\n\rImageServices\022<\n\017motionDetection"
    "\022\n.rpc.Image\032\027.rpc.MotionDetectResult\"\000("
    "\0010\001\0224\n\rfaceDetection\022\n.rpc.Image\032\025.rpc.F"
    "aceDetectResult\"\000B\r\n\013com.fts.rpcb\006proto3", 520);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "opencv.proto", &protobuf_RegisterTypes);
  Pixel::default_instance_ = new Pixel();
  Rectangle::default_instance_ = new Rectangle();
  Image::default_instance_ = new Image();
  MotionDetectResult::default_instance_ = new MotionDetectResult();
  FaceDetectResult::default_instance_ = new FaceDetectResult();
  Pixel::default_instance_->InitAsDefaultInstance();
  Rectangle::default_instance_->InitAsDefaultInstance();
  Image::default_instance_->InitAsDefaultInstance();
  MotionDetectResult::default_instance_->InitAsDefaultInstance();
  FaceDetectResult::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_opencv_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_opencv_2eproto {
  StaticDescriptorInitializer_opencv_2eproto() {
    protobuf_AddDesc_opencv_2eproto();
  }
} static_descriptor_initializer_opencv_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Pixel::kXFieldNumber;
const int Pixel::kYFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Pixel::Pixel()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:rpc.Pixel)
}

void Pixel::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Pixel::Pixel(const Pixel& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:rpc.Pixel)
}

void Pixel::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  x_ = 0;
  y_ = 0;
}

Pixel::~Pixel() {
  // @@protoc_insertion_point(destructor:rpc.Pixel)
  SharedDtor();
}

void Pixel::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Pixel::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Pixel::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Pixel_descriptor_;
}

const Pixel& Pixel::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_opencv_2eproto();
  return *default_instance_;
}

Pixel* Pixel::default_instance_ = NULL;

Pixel* Pixel::New(::google::protobuf::Arena* arena) const {
  Pixel* n = new Pixel;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Pixel::Clear() {
// @@protoc_insertion_point(message_clear_start:rpc.Pixel)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Pixel, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Pixel*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(x_, y_);

#undef ZR_HELPER_
#undef ZR_

}

bool Pixel::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:rpc.Pixel)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 x = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &x_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_y;
        break;
      }

      // optional int32 y = 2;
      case 2: {
        if (tag == 16) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &y_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:rpc.Pixel)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:rpc.Pixel)
  return false;
#undef DO_
}

void Pixel::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:rpc.Pixel)
  // optional int32 x = 1;
  if (this->x() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->x(), output);
  }

  // optional int32 y = 2;
  if (this->y() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->y(), output);
  }

  // @@protoc_insertion_point(serialize_end:rpc.Pixel)
}

::google::protobuf::uint8* Pixel::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:rpc.Pixel)
  // optional int32 x = 1;
  if (this->x() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->x(), target);
  }

  // optional int32 y = 2;
  if (this->y() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->y(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:rpc.Pixel)
  return target;
}

int Pixel::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:rpc.Pixel)
  int total_size = 0;

  // optional int32 x = 1;
  if (this->x() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->x());
  }

  // optional int32 y = 2;
  if (this->y() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->y());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Pixel::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:rpc.Pixel)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Pixel* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Pixel>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:rpc.Pixel)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:rpc.Pixel)
    MergeFrom(*source);
  }
}

void Pixel::MergeFrom(const Pixel& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:rpc.Pixel)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.x() != 0) {
    set_x(from.x());
  }
  if (from.y() != 0) {
    set_y(from.y());
  }
}

void Pixel::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:rpc.Pixel)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Pixel::CopyFrom(const Pixel& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:rpc.Pixel)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Pixel::IsInitialized() const {

  return true;
}

void Pixel::Swap(Pixel* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Pixel::InternalSwap(Pixel* other) {
  std::swap(x_, other->x_);
  std::swap(y_, other->y_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Pixel::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Pixel_descriptor_;
  metadata.reflection = Pixel_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Pixel

// optional int32 x = 1;
void Pixel::clear_x() {
  x_ = 0;
}
 ::google::protobuf::int32 Pixel::x() const {
  // @@protoc_insertion_point(field_get:rpc.Pixel.x)
  return x_;
}
 void Pixel::set_x(::google::protobuf::int32 value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:rpc.Pixel.x)
}

// optional int32 y = 2;
void Pixel::clear_y() {
  y_ = 0;
}
 ::google::protobuf::int32 Pixel::y() const {
  // @@protoc_insertion_point(field_get:rpc.Pixel.y)
  return y_;
}
 void Pixel::set_y(::google::protobuf::int32 value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:rpc.Pixel.y)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Rectangle::kTlFieldNumber;
const int Rectangle::kBrFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Rectangle::Rectangle()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:rpc.Rectangle)
}

void Rectangle::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  tl_ = const_cast< ::rpc::Pixel*>(&::rpc::Pixel::default_instance());
  br_ = const_cast< ::rpc::Pixel*>(&::rpc::Pixel::default_instance());
}

Rectangle::Rectangle(const Rectangle& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:rpc.Rectangle)
}

void Rectangle::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  tl_ = NULL;
  br_ = NULL;
}

Rectangle::~Rectangle() {
  // @@protoc_insertion_point(destructor:rpc.Rectangle)
  SharedDtor();
}

void Rectangle::SharedDtor() {
  if (this != default_instance_) {
    delete tl_;
    delete br_;
  }
}

void Rectangle::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Rectangle::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Rectangle_descriptor_;
}

const Rectangle& Rectangle::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_opencv_2eproto();
  return *default_instance_;
}

Rectangle* Rectangle::default_instance_ = NULL;

Rectangle* Rectangle::New(::google::protobuf::Arena* arena) const {
  Rectangle* n = new Rectangle;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Rectangle::Clear() {
// @@protoc_insertion_point(message_clear_start:rpc.Rectangle)
  if (GetArenaNoVirtual() == NULL && tl_ != NULL) delete tl_;
  tl_ = NULL;
  if (GetArenaNoVirtual() == NULL && br_ != NULL) delete br_;
  br_ = NULL;
}

bool Rectangle::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:rpc.Rectangle)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .rpc.Pixel tl = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_tl()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_br;
        break;
      }

      // optional .rpc.Pixel br = 2;
      case 2: {
        if (tag == 18) {
         parse_br:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_br()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:rpc.Rectangle)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:rpc.Rectangle)
  return false;
#undef DO_
}

void Rectangle::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:rpc.Rectangle)
  // optional .rpc.Pixel tl = 1;
  if (this->has_tl()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->tl_, output);
  }

  // optional .rpc.Pixel br = 2;
  if (this->has_br()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->br_, output);
  }

  // @@protoc_insertion_point(serialize_end:rpc.Rectangle)
}

::google::protobuf::uint8* Rectangle::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:rpc.Rectangle)
  // optional .rpc.Pixel tl = 1;
  if (this->has_tl()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->tl_, false, target);
  }

  // optional .rpc.Pixel br = 2;
  if (this->has_br()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *this->br_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:rpc.Rectangle)
  return target;
}

int Rectangle::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:rpc.Rectangle)
  int total_size = 0;

  // optional .rpc.Pixel tl = 1;
  if (this->has_tl()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->tl_);
  }

  // optional .rpc.Pixel br = 2;
  if (this->has_br()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->br_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Rectangle::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:rpc.Rectangle)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Rectangle* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Rectangle>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:rpc.Rectangle)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:rpc.Rectangle)
    MergeFrom(*source);
  }
}

void Rectangle::MergeFrom(const Rectangle& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:rpc.Rectangle)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.has_tl()) {
    mutable_tl()->::rpc::Pixel::MergeFrom(from.tl());
  }
  if (from.has_br()) {
    mutable_br()->::rpc::Pixel::MergeFrom(from.br());
  }
}

void Rectangle::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:rpc.Rectangle)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Rectangle::CopyFrom(const Rectangle& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:rpc.Rectangle)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Rectangle::IsInitialized() const {

  return true;
}

void Rectangle::Swap(Rectangle* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Rectangle::InternalSwap(Rectangle* other) {
  std::swap(tl_, other->tl_);
  std::swap(br_, other->br_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Rectangle::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Rectangle_descriptor_;
  metadata.reflection = Rectangle_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Rectangle

// optional .rpc.Pixel tl = 1;
bool Rectangle::has_tl() const {
  return !_is_default_instance_ && tl_ != NULL;
}
void Rectangle::clear_tl() {
  if (GetArenaNoVirtual() == NULL && tl_ != NULL) delete tl_;
  tl_ = NULL;
}
const ::rpc::Pixel& Rectangle::tl() const {
  // @@protoc_insertion_point(field_get:rpc.Rectangle.tl)
  return tl_ != NULL ? *tl_ : *default_instance_->tl_;
}
::rpc::Pixel* Rectangle::mutable_tl() {
  
  if (tl_ == NULL) {
    tl_ = new ::rpc::Pixel;
  }
  // @@protoc_insertion_point(field_mutable:rpc.Rectangle.tl)
  return tl_;
}
::rpc::Pixel* Rectangle::release_tl() {
  // @@protoc_insertion_point(field_release:rpc.Rectangle.tl)
  
  ::rpc::Pixel* temp = tl_;
  tl_ = NULL;
  return temp;
}
void Rectangle::set_allocated_tl(::rpc::Pixel* tl) {
  delete tl_;
  tl_ = tl;
  if (tl) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.Rectangle.tl)
}

// optional .rpc.Pixel br = 2;
bool Rectangle::has_br() const {
  return !_is_default_instance_ && br_ != NULL;
}
void Rectangle::clear_br() {
  if (GetArenaNoVirtual() == NULL && br_ != NULL) delete br_;
  br_ = NULL;
}
const ::rpc::Pixel& Rectangle::br() const {
  // @@protoc_insertion_point(field_get:rpc.Rectangle.br)
  return br_ != NULL ? *br_ : *default_instance_->br_;
}
::rpc::Pixel* Rectangle::mutable_br() {
  
  if (br_ == NULL) {
    br_ = new ::rpc::Pixel;
  }
  // @@protoc_insertion_point(field_mutable:rpc.Rectangle.br)
  return br_;
}
::rpc::Pixel* Rectangle::release_br() {
  // @@protoc_insertion_point(field_release:rpc.Rectangle.br)
  
  ::rpc::Pixel* temp = br_;
  br_ = NULL;
  return temp;
}
void Rectangle::set_allocated_br(::rpc::Pixel* br) {
  delete br_;
  br_ = br;
  if (br) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.Rectangle.br)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Image::kWidthFieldNumber;
const int Image::kHeightFieldNumber;
const int Image::kChannelsFieldNumber;
const int Image::kDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Image::Image()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:rpc.Image)
}

void Image::InitAsDefaultInstance() {
  _is_default_instance_ = true;
}

Image::Image(const Image& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:rpc.Image)
}

void Image::SharedCtor() {
    _is_default_instance_ = false;
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  width_ = 0;
  height_ = 0;
  channels_ = 0;
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

Image::~Image() {
  // @@protoc_insertion_point(destructor:rpc.Image)
  SharedDtor();
}

void Image::SharedDtor() {
  data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Image::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Image::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Image_descriptor_;
}

const Image& Image::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_opencv_2eproto();
  return *default_instance_;
}

Image* Image::default_instance_ = NULL;

Image* Image::New(::google::protobuf::Arena* arena) const {
  Image* n = new Image;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Image::Clear() {
// @@protoc_insertion_point(message_clear_start:rpc.Image)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(Image, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Image*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(width_, height_);
  channels_ = 0;
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());

#undef ZR_HELPER_
#undef ZR_

}

bool Image::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:rpc.Image)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 width = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &width_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_height;
        break;
      }

      // optional int32 height = 2;
      case 2: {
        if (tag == 16) {
         parse_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &height_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_channels;
        break;
      }

      // optional int32 channels = 3;
      case 3: {
        if (tag == 24) {
         parse_channels:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &channels_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_data;
        break;
      }

      // optional bytes data = 4;
      case 4: {
        if (tag == 34) {
         parse_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:rpc.Image)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:rpc.Image)
  return false;
#undef DO_
}

void Image::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:rpc.Image)
  // optional int32 width = 1;
  if (this->width() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->width(), output);
  }

  // optional int32 height = 2;
  if (this->height() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->height(), output);
  }

  // optional int32 channels = 3;
  if (this->channels() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->channels(), output);
  }

  // optional bytes data = 4;
  if (this->data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->data(), output);
  }

  // @@protoc_insertion_point(serialize_end:rpc.Image)
}

::google::protobuf::uint8* Image::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:rpc.Image)
  // optional int32 width = 1;
  if (this->width() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->width(), target);
  }

  // optional int32 height = 2;
  if (this->height() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->height(), target);
  }

  // optional int32 channels = 3;
  if (this->channels() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->channels(), target);
  }

  // optional bytes data = 4;
  if (this->data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->data(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:rpc.Image)
  return target;
}

int Image::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:rpc.Image)
  int total_size = 0;

  // optional int32 width = 1;
  if (this->width() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->width());
  }

  // optional int32 height = 2;
  if (this->height() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->height());
  }

  // optional int32 channels = 3;
  if (this->channels() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->channels());
  }

  // optional bytes data = 4;
  if (this->data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->data());
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Image::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:rpc.Image)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Image* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Image>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:rpc.Image)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:rpc.Image)
    MergeFrom(*source);
  }
}

void Image::MergeFrom(const Image& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:rpc.Image)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.width() != 0) {
    set_width(from.width());
  }
  if (from.height() != 0) {
    set_height(from.height());
  }
  if (from.channels() != 0) {
    set_channels(from.channels());
  }
  if (from.data().size() > 0) {

    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
}

void Image::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:rpc.Image)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Image::CopyFrom(const Image& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:rpc.Image)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Image::IsInitialized() const {

  return true;
}

void Image::Swap(Image* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Image::InternalSwap(Image* other) {
  std::swap(width_, other->width_);
  std::swap(height_, other->height_);
  std::swap(channels_, other->channels_);
  data_.Swap(&other->data_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Image::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Image_descriptor_;
  metadata.reflection = Image_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Image

// optional int32 width = 1;
void Image::clear_width() {
  width_ = 0;
}
 ::google::protobuf::int32 Image::width() const {
  // @@protoc_insertion_point(field_get:rpc.Image.width)
  return width_;
}
 void Image::set_width(::google::protobuf::int32 value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:rpc.Image.width)
}

// optional int32 height = 2;
void Image::clear_height() {
  height_ = 0;
}
 ::google::protobuf::int32 Image::height() const {
  // @@protoc_insertion_point(field_get:rpc.Image.height)
  return height_;
}
 void Image::set_height(::google::protobuf::int32 value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:rpc.Image.height)
}

// optional int32 channels = 3;
void Image::clear_channels() {
  channels_ = 0;
}
 ::google::protobuf::int32 Image::channels() const {
  // @@protoc_insertion_point(field_get:rpc.Image.channels)
  return channels_;
}
 void Image::set_channels(::google::protobuf::int32 value) {
  
  channels_ = value;
  // @@protoc_insertion_point(field_set:rpc.Image.channels)
}

// optional bytes data = 4;
void Image::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 const ::std::string& Image::data() const {
  // @@protoc_insertion_point(field_get:rpc.Image.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Image::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:rpc.Image.data)
}
 void Image::set_data(const char* value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:rpc.Image.data)
}
 void Image::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:rpc.Image.data)
}
 ::std::string* Image::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:rpc.Image.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Image::release_data() {
  // @@protoc_insertion_point(field_release:rpc.Image.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Image::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:rpc.Image.data)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int MotionDetectResult::kIsDectetFieldNumber;
const int MotionDetectResult::kConfidentFieldNumber;
const int MotionDetectResult::kRegionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

MotionDetectResult::MotionDetectResult()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:rpc.MotionDetectResult)
}

void MotionDetectResult::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  region_ = const_cast< ::rpc::Rectangle*>(&::rpc::Rectangle::default_instance());
}

MotionDetectResult::MotionDetectResult(const MotionDetectResult& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:rpc.MotionDetectResult)
}

void MotionDetectResult::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  isdectet_ = false;
  confident_ = 0;
  region_ = NULL;
}

MotionDetectResult::~MotionDetectResult() {
  // @@protoc_insertion_point(destructor:rpc.MotionDetectResult)
  SharedDtor();
}

void MotionDetectResult::SharedDtor() {
  if (this != default_instance_) {
    delete region_;
  }
}

void MotionDetectResult::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MotionDetectResult::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MotionDetectResult_descriptor_;
}

const MotionDetectResult& MotionDetectResult::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_opencv_2eproto();
  return *default_instance_;
}

MotionDetectResult* MotionDetectResult::default_instance_ = NULL;

MotionDetectResult* MotionDetectResult::New(::google::protobuf::Arena* arena) const {
  MotionDetectResult* n = new MotionDetectResult;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void MotionDetectResult::Clear() {
// @@protoc_insertion_point(message_clear_start:rpc.MotionDetectResult)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(MotionDetectResult, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<MotionDetectResult*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(isdectet_, confident_);
  if (GetArenaNoVirtual() == NULL && region_ != NULL) delete region_;
  region_ = NULL;

#undef ZR_HELPER_
#undef ZR_

}

bool MotionDetectResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:rpc.MotionDetectResult)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool isDectet = 2;
      case 2: {
        if (tag == 16) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isdectet_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_confident;
        break;
      }

      // optional float confident = 3;
      case 3: {
        if (tag == 29) {
         parse_confident:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &confident_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_region;
        break;
      }

      // optional .rpc.Rectangle region = 4;
      case 4: {
        if (tag == 34) {
         parse_region:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_region()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:rpc.MotionDetectResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:rpc.MotionDetectResult)
  return false;
#undef DO_
}

void MotionDetectResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:rpc.MotionDetectResult)
  // optional bool isDectet = 2;
  if (this->isdectet() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->isdectet(), output);
  }

  // optional float confident = 3;
  if (this->confident() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->confident(), output);
  }

  // optional .rpc.Rectangle region = 4;
  if (this->has_region()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *this->region_, output);
  }

  // @@protoc_insertion_point(serialize_end:rpc.MotionDetectResult)
}

::google::protobuf::uint8* MotionDetectResult::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:rpc.MotionDetectResult)
  // optional bool isDectet = 2;
  if (this->isdectet() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->isdectet(), target);
  }

  // optional float confident = 3;
  if (this->confident() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->confident(), target);
  }

  // optional .rpc.Rectangle region = 4;
  if (this->has_region()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        4, *this->region_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:rpc.MotionDetectResult)
  return target;
}

int MotionDetectResult::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:rpc.MotionDetectResult)
  int total_size = 0;

  // optional bool isDectet = 2;
  if (this->isdectet() != 0) {
    total_size += 1 + 1;
  }

  // optional float confident = 3;
  if (this->confident() != 0) {
    total_size += 1 + 4;
  }

  // optional .rpc.Rectangle region = 4;
  if (this->has_region()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->region_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MotionDetectResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:rpc.MotionDetectResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const MotionDetectResult* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const MotionDetectResult>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:rpc.MotionDetectResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:rpc.MotionDetectResult)
    MergeFrom(*source);
  }
}

void MotionDetectResult::MergeFrom(const MotionDetectResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:rpc.MotionDetectResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.isdectet() != 0) {
    set_isdectet(from.isdectet());
  }
  if (from.confident() != 0) {
    set_confident(from.confident());
  }
  if (from.has_region()) {
    mutable_region()->::rpc::Rectangle::MergeFrom(from.region());
  }
}

void MotionDetectResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:rpc.MotionDetectResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MotionDetectResult::CopyFrom(const MotionDetectResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:rpc.MotionDetectResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MotionDetectResult::IsInitialized() const {

  return true;
}

void MotionDetectResult::Swap(MotionDetectResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void MotionDetectResult::InternalSwap(MotionDetectResult* other) {
  std::swap(isdectet_, other->isdectet_);
  std::swap(confident_, other->confident_);
  std::swap(region_, other->region_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata MotionDetectResult::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MotionDetectResult_descriptor_;
  metadata.reflection = MotionDetectResult_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// MotionDetectResult

// optional bool isDectet = 2;
void MotionDetectResult::clear_isdectet() {
  isdectet_ = false;
}
 bool MotionDetectResult::isdectet() const {
  // @@protoc_insertion_point(field_get:rpc.MotionDetectResult.isDectet)
  return isdectet_;
}
 void MotionDetectResult::set_isdectet(bool value) {
  
  isdectet_ = value;
  // @@protoc_insertion_point(field_set:rpc.MotionDetectResult.isDectet)
}

// optional float confident = 3;
void MotionDetectResult::clear_confident() {
  confident_ = 0;
}
 float MotionDetectResult::confident() const {
  // @@protoc_insertion_point(field_get:rpc.MotionDetectResult.confident)
  return confident_;
}
 void MotionDetectResult::set_confident(float value) {
  
  confident_ = value;
  // @@protoc_insertion_point(field_set:rpc.MotionDetectResult.confident)
}

// optional .rpc.Rectangle region = 4;
bool MotionDetectResult::has_region() const {
  return !_is_default_instance_ && region_ != NULL;
}
void MotionDetectResult::clear_region() {
  if (GetArenaNoVirtual() == NULL && region_ != NULL) delete region_;
  region_ = NULL;
}
const ::rpc::Rectangle& MotionDetectResult::region() const {
  // @@protoc_insertion_point(field_get:rpc.MotionDetectResult.region)
  return region_ != NULL ? *region_ : *default_instance_->region_;
}
::rpc::Rectangle* MotionDetectResult::mutable_region() {
  
  if (region_ == NULL) {
    region_ = new ::rpc::Rectangle;
  }
  // @@protoc_insertion_point(field_mutable:rpc.MotionDetectResult.region)
  return region_;
}
::rpc::Rectangle* MotionDetectResult::release_region() {
  // @@protoc_insertion_point(field_release:rpc.MotionDetectResult.region)
  
  ::rpc::Rectangle* temp = region_;
  region_ = NULL;
  return temp;
}
void MotionDetectResult::set_allocated_region(::rpc::Rectangle* region) {
  delete region_;
  region_ = region;
  if (region) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.MotionDetectResult.region)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int FaceDetectResult::kIsDectetFieldNumber;
const int FaceDetectResult::kConfidentFieldNumber;
const int FaceDetectResult::kRegionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

FaceDetectResult::FaceDetectResult()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:rpc.FaceDetectResult)
}

void FaceDetectResult::InitAsDefaultInstance() {
  _is_default_instance_ = true;
  region_ = const_cast< ::rpc::Rectangle*>(&::rpc::Rectangle::default_instance());
}

FaceDetectResult::FaceDetectResult(const FaceDetectResult& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:rpc.FaceDetectResult)
}

void FaceDetectResult::SharedCtor() {
    _is_default_instance_ = false;
  _cached_size_ = 0;
  isdectet_ = false;
  confident_ = 0;
  region_ = NULL;
}

FaceDetectResult::~FaceDetectResult() {
  // @@protoc_insertion_point(destructor:rpc.FaceDetectResult)
  SharedDtor();
}

void FaceDetectResult::SharedDtor() {
  if (this != default_instance_) {
    delete region_;
  }
}

void FaceDetectResult::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* FaceDetectResult::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return FaceDetectResult_descriptor_;
}

const FaceDetectResult& FaceDetectResult::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_opencv_2eproto();
  return *default_instance_;
}

FaceDetectResult* FaceDetectResult::default_instance_ = NULL;

FaceDetectResult* FaceDetectResult::New(::google::protobuf::Arena* arena) const {
  FaceDetectResult* n = new FaceDetectResult;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void FaceDetectResult::Clear() {
// @@protoc_insertion_point(message_clear_start:rpc.FaceDetectResult)
#if defined(__clang__)
#define ZR_HELPER_(f) \
  _Pragma("clang diagnostic push") \
  _Pragma("clang diagnostic ignored \"-Winvalid-offsetof\"") \
  __builtin_offsetof(FaceDetectResult, f) \
  _Pragma("clang diagnostic pop")
#else
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<FaceDetectResult*>(16)->f)
#endif

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  ZR_(isdectet_, confident_);
  if (GetArenaNoVirtual() == NULL && region_ != NULL) delete region_;
  region_ = NULL;

#undef ZR_HELPER_
#undef ZR_

}

bool FaceDetectResult::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:rpc.FaceDetectResult)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool isDectet = 2;
      case 2: {
        if (tag == 16) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isdectet_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_confident;
        break;
      }

      // optional float confident = 3;
      case 3: {
        if (tag == 29) {
         parse_confident:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &confident_)));

        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_region;
        break;
      }

      // optional .rpc.Rectangle region = 4;
      case 4: {
        if (tag == 34) {
         parse_region:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_region()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:rpc.FaceDetectResult)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:rpc.FaceDetectResult)
  return false;
#undef DO_
}

void FaceDetectResult::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:rpc.FaceDetectResult)
  // optional bool isDectet = 2;
  if (this->isdectet() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->isdectet(), output);
  }

  // optional float confident = 3;
  if (this->confident() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->confident(), output);
  }

  // optional .rpc.Rectangle region = 4;
  if (this->has_region()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *this->region_, output);
  }

  // @@protoc_insertion_point(serialize_end:rpc.FaceDetectResult)
}

::google::protobuf::uint8* FaceDetectResult::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:rpc.FaceDetectResult)
  // optional bool isDectet = 2;
  if (this->isdectet() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->isdectet(), target);
  }

  // optional float confident = 3;
  if (this->confident() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->confident(), target);
  }

  // optional .rpc.Rectangle region = 4;
  if (this->has_region()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        4, *this->region_, false, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:rpc.FaceDetectResult)
  return target;
}

int FaceDetectResult::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:rpc.FaceDetectResult)
  int total_size = 0;

  // optional bool isDectet = 2;
  if (this->isdectet() != 0) {
    total_size += 1 + 1;
  }

  // optional float confident = 3;
  if (this->confident() != 0) {
    total_size += 1 + 4;
  }

  // optional .rpc.Rectangle region = 4;
  if (this->has_region()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->region_);
  }

  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void FaceDetectResult::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:rpc.FaceDetectResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const FaceDetectResult* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const FaceDetectResult>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:rpc.FaceDetectResult)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:rpc.FaceDetectResult)
    MergeFrom(*source);
  }
}

void FaceDetectResult::MergeFrom(const FaceDetectResult& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:rpc.FaceDetectResult)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from.isdectet() != 0) {
    set_isdectet(from.isdectet());
  }
  if (from.confident() != 0) {
    set_confident(from.confident());
  }
  if (from.has_region()) {
    mutable_region()->::rpc::Rectangle::MergeFrom(from.region());
  }
}

void FaceDetectResult::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:rpc.FaceDetectResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void FaceDetectResult::CopyFrom(const FaceDetectResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:rpc.FaceDetectResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool FaceDetectResult::IsInitialized() const {

  return true;
}

void FaceDetectResult::Swap(FaceDetectResult* other) {
  if (other == this) return;
  InternalSwap(other);
}
void FaceDetectResult::InternalSwap(FaceDetectResult* other) {
  std::swap(isdectet_, other->isdectet_);
  std::swap(confident_, other->confident_);
  std::swap(region_, other->region_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata FaceDetectResult::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = FaceDetectResult_descriptor_;
  metadata.reflection = FaceDetectResult_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// FaceDetectResult

// optional bool isDectet = 2;
void FaceDetectResult::clear_isdectet() {
  isdectet_ = false;
}
 bool FaceDetectResult::isdectet() const {
  // @@protoc_insertion_point(field_get:rpc.FaceDetectResult.isDectet)
  return isdectet_;
}
 void FaceDetectResult::set_isdectet(bool value) {
  
  isdectet_ = value;
  // @@protoc_insertion_point(field_set:rpc.FaceDetectResult.isDectet)
}

// optional float confident = 3;
void FaceDetectResult::clear_confident() {
  confident_ = 0;
}
 float FaceDetectResult::confident() const {
  // @@protoc_insertion_point(field_get:rpc.FaceDetectResult.confident)
  return confident_;
}
 void FaceDetectResult::set_confident(float value) {
  
  confident_ = value;
  // @@protoc_insertion_point(field_set:rpc.FaceDetectResult.confident)
}

// optional .rpc.Rectangle region = 4;
bool FaceDetectResult::has_region() const {
  return !_is_default_instance_ && region_ != NULL;
}
void FaceDetectResult::clear_region() {
  if (GetArenaNoVirtual() == NULL && region_ != NULL) delete region_;
  region_ = NULL;
}
const ::rpc::Rectangle& FaceDetectResult::region() const {
  // @@protoc_insertion_point(field_get:rpc.FaceDetectResult.region)
  return region_ != NULL ? *region_ : *default_instance_->region_;
}
::rpc::Rectangle* FaceDetectResult::mutable_region() {
  
  if (region_ == NULL) {
    region_ = new ::rpc::Rectangle;
  }
  // @@protoc_insertion_point(field_mutable:rpc.FaceDetectResult.region)
  return region_;
}
::rpc::Rectangle* FaceDetectResult::release_region() {
  // @@protoc_insertion_point(field_release:rpc.FaceDetectResult.region)
  
  ::rpc::Rectangle* temp = region_;
  region_ = NULL;
  return temp;
}
void FaceDetectResult::set_allocated_region(::rpc::Rectangle* region) {
  delete region_;
  region_ = region;
  if (region) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.FaceDetectResult.region)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace rpc

// @@protoc_insertion_point(global_scope)
