// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: opencv.proto

#ifndef PROTOBUF_opencv_2eproto__INCLUDED
#define PROTOBUF_opencv_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace rpc {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_opencv_2eproto();
void protobuf_AssignDesc_opencv_2eproto();
void protobuf_ShutdownFile_opencv_2eproto();

class FaceDetectResult;
class Image;
class MotionDetectResult;
class Pixel;
class Rectangle;

// ===================================================================

class Pixel : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:rpc.Pixel) */ {
 public:
  Pixel();
  virtual ~Pixel();

  Pixel(const Pixel& from);

  inline Pixel& operator=(const Pixel& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Pixel& default_instance();

  void Swap(Pixel* other);

  // implements Message ----------------------------------------------

  inline Pixel* New() const { return New(NULL); }

  Pixel* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Pixel& from);
  void MergeFrom(const Pixel& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Pixel* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  ::google::protobuf::int32 x() const;
  void set_x(::google::protobuf::int32 value);

  // optional int32 y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  ::google::protobuf::int32 y() const;
  void set_y(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:rpc.Pixel)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_opencv_2eproto();
  friend void protobuf_AssignDesc_opencv_2eproto();
  friend void protobuf_ShutdownFile_opencv_2eproto();

  void InitAsDefaultInstance();
  static Pixel* default_instance_;
};
// -------------------------------------------------------------------

class Rectangle : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:rpc.Rectangle) */ {
 public:
  Rectangle();
  virtual ~Rectangle();

  Rectangle(const Rectangle& from);

  inline Rectangle& operator=(const Rectangle& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Rectangle& default_instance();

  void Swap(Rectangle* other);

  // implements Message ----------------------------------------------

  inline Rectangle* New() const { return New(NULL); }

  Rectangle* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Rectangle& from);
  void MergeFrom(const Rectangle& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Rectangle* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .rpc.Pixel tl = 1;
  bool has_tl() const;
  void clear_tl();
  static const int kTlFieldNumber = 1;
  const ::rpc::Pixel& tl() const;
  ::rpc::Pixel* mutable_tl();
  ::rpc::Pixel* release_tl();
  void set_allocated_tl(::rpc::Pixel* tl);

  // optional .rpc.Pixel br = 2;
  bool has_br() const;
  void clear_br();
  static const int kBrFieldNumber = 2;
  const ::rpc::Pixel& br() const;
  ::rpc::Pixel* mutable_br();
  ::rpc::Pixel* release_br();
  void set_allocated_br(::rpc::Pixel* br);

  // @@protoc_insertion_point(class_scope:rpc.Rectangle)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::rpc::Pixel* tl_;
  ::rpc::Pixel* br_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_opencv_2eproto();
  friend void protobuf_AssignDesc_opencv_2eproto();
  friend void protobuf_ShutdownFile_opencv_2eproto();

  void InitAsDefaultInstance();
  static Rectangle* default_instance_;
};
// -------------------------------------------------------------------

class Image : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:rpc.Image) */ {
 public:
  Image();
  virtual ~Image();

  Image(const Image& from);

  inline Image& operator=(const Image& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Image& default_instance();

  void Swap(Image* other);

  // implements Message ----------------------------------------------

  inline Image* New() const { return New(NULL); }

  Image* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Image& from);
  void MergeFrom(const Image& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Image* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 width = 1;
  void clear_width();
  static const int kWidthFieldNumber = 1;
  ::google::protobuf::int32 width() const;
  void set_width(::google::protobuf::int32 value);

  // optional int32 height = 2;
  void clear_height();
  static const int kHeightFieldNumber = 2;
  ::google::protobuf::int32 height() const;
  void set_height(::google::protobuf::int32 value);

  // optional int32 channels = 3;
  void clear_channels();
  static const int kChannelsFieldNumber = 3;
  ::google::protobuf::int32 channels() const;
  void set_channels(::google::protobuf::int32 value);

  // optional bytes data = 4;
  void clear_data();
  static const int kDataFieldNumber = 4;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:rpc.Image)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int32 width_;
  ::google::protobuf::int32 height_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  ::google::protobuf::int32 channels_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_opencv_2eproto();
  friend void protobuf_AssignDesc_opencv_2eproto();
  friend void protobuf_ShutdownFile_opencv_2eproto();

  void InitAsDefaultInstance();
  static Image* default_instance_;
};
// -------------------------------------------------------------------

class MotionDetectResult : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:rpc.MotionDetectResult) */ {
 public:
  MotionDetectResult();
  virtual ~MotionDetectResult();

  MotionDetectResult(const MotionDetectResult& from);

  inline MotionDetectResult& operator=(const MotionDetectResult& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MotionDetectResult& default_instance();

  void Swap(MotionDetectResult* other);

  // implements Message ----------------------------------------------

  inline MotionDetectResult* New() const { return New(NULL); }

  MotionDetectResult* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MotionDetectResult& from);
  void MergeFrom(const MotionDetectResult& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MotionDetectResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool isDectet = 2;
  void clear_isdectet();
  static const int kIsDectetFieldNumber = 2;
  bool isdectet() const;
  void set_isdectet(bool value);

  // optional float confident = 3;
  void clear_confident();
  static const int kConfidentFieldNumber = 3;
  float confident() const;
  void set_confident(float value);

  // optional .rpc.Rectangle region = 4;
  bool has_region() const;
  void clear_region();
  static const int kRegionFieldNumber = 4;
  const ::rpc::Rectangle& region() const;
  ::rpc::Rectangle* mutable_region();
  ::rpc::Rectangle* release_region();
  void set_allocated_region(::rpc::Rectangle* region);

  // @@protoc_insertion_point(class_scope:rpc.MotionDetectResult)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  bool isdectet_;
  float confident_;
  ::rpc::Rectangle* region_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_opencv_2eproto();
  friend void protobuf_AssignDesc_opencv_2eproto();
  friend void protobuf_ShutdownFile_opencv_2eproto();

  void InitAsDefaultInstance();
  static MotionDetectResult* default_instance_;
};
// -------------------------------------------------------------------

class FaceDetectResult : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:rpc.FaceDetectResult) */ {
 public:
  FaceDetectResult();
  virtual ~FaceDetectResult();

  FaceDetectResult(const FaceDetectResult& from);

  inline FaceDetectResult& operator=(const FaceDetectResult& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const FaceDetectResult& default_instance();

  void Swap(FaceDetectResult* other);

  // implements Message ----------------------------------------------

  inline FaceDetectResult* New() const { return New(NULL); }

  FaceDetectResult* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const FaceDetectResult& from);
  void MergeFrom(const FaceDetectResult& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(FaceDetectResult* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool isDectet = 2;
  void clear_isdectet();
  static const int kIsDectetFieldNumber = 2;
  bool isdectet() const;
  void set_isdectet(bool value);

  // optional float confident = 3;
  void clear_confident();
  static const int kConfidentFieldNumber = 3;
  float confident() const;
  void set_confident(float value);

  // optional .rpc.Rectangle region = 4;
  bool has_region() const;
  void clear_region();
  static const int kRegionFieldNumber = 4;
  const ::rpc::Rectangle& region() const;
  ::rpc::Rectangle* mutable_region();
  ::rpc::Rectangle* release_region();
  void set_allocated_region(::rpc::Rectangle* region);

  // @@protoc_insertion_point(class_scope:rpc.FaceDetectResult)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  bool isdectet_;
  float confident_;
  ::rpc::Rectangle* region_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_opencv_2eproto();
  friend void protobuf_AssignDesc_opencv_2eproto();
  friend void protobuf_ShutdownFile_opencv_2eproto();

  void InitAsDefaultInstance();
  static FaceDetectResult* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Pixel

// optional int32 x = 1;
inline void Pixel::clear_x() {
  x_ = 0;
}
inline ::google::protobuf::int32 Pixel::x() const {
  // @@protoc_insertion_point(field_get:rpc.Pixel.x)
  return x_;
}
inline void Pixel::set_x(::google::protobuf::int32 value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:rpc.Pixel.x)
}

// optional int32 y = 2;
inline void Pixel::clear_y() {
  y_ = 0;
}
inline ::google::protobuf::int32 Pixel::y() const {
  // @@protoc_insertion_point(field_get:rpc.Pixel.y)
  return y_;
}
inline void Pixel::set_y(::google::protobuf::int32 value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:rpc.Pixel.y)
}

// -------------------------------------------------------------------

// Rectangle

// optional .rpc.Pixel tl = 1;
inline bool Rectangle::has_tl() const {
  return !_is_default_instance_ && tl_ != NULL;
}
inline void Rectangle::clear_tl() {
  if (GetArenaNoVirtual() == NULL && tl_ != NULL) delete tl_;
  tl_ = NULL;
}
inline const ::rpc::Pixel& Rectangle::tl() const {
  // @@protoc_insertion_point(field_get:rpc.Rectangle.tl)
  return tl_ != NULL ? *tl_ : *default_instance_->tl_;
}
inline ::rpc::Pixel* Rectangle::mutable_tl() {
  
  if (tl_ == NULL) {
    tl_ = new ::rpc::Pixel;
  }
  // @@protoc_insertion_point(field_mutable:rpc.Rectangle.tl)
  return tl_;
}
inline ::rpc::Pixel* Rectangle::release_tl() {
  // @@protoc_insertion_point(field_release:rpc.Rectangle.tl)
  
  ::rpc::Pixel* temp = tl_;
  tl_ = NULL;
  return temp;
}
inline void Rectangle::set_allocated_tl(::rpc::Pixel* tl) {
  delete tl_;
  tl_ = tl;
  if (tl) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.Rectangle.tl)
}

// optional .rpc.Pixel br = 2;
inline bool Rectangle::has_br() const {
  return !_is_default_instance_ && br_ != NULL;
}
inline void Rectangle::clear_br() {
  if (GetArenaNoVirtual() == NULL && br_ != NULL) delete br_;
  br_ = NULL;
}
inline const ::rpc::Pixel& Rectangle::br() const {
  // @@protoc_insertion_point(field_get:rpc.Rectangle.br)
  return br_ != NULL ? *br_ : *default_instance_->br_;
}
inline ::rpc::Pixel* Rectangle::mutable_br() {
  
  if (br_ == NULL) {
    br_ = new ::rpc::Pixel;
  }
  // @@protoc_insertion_point(field_mutable:rpc.Rectangle.br)
  return br_;
}
inline ::rpc::Pixel* Rectangle::release_br() {
  // @@protoc_insertion_point(field_release:rpc.Rectangle.br)
  
  ::rpc::Pixel* temp = br_;
  br_ = NULL;
  return temp;
}
inline void Rectangle::set_allocated_br(::rpc::Pixel* br) {
  delete br_;
  br_ = br;
  if (br) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.Rectangle.br)
}

// -------------------------------------------------------------------

// Image

// optional int32 width = 1;
inline void Image::clear_width() {
  width_ = 0;
}
inline ::google::protobuf::int32 Image::width() const {
  // @@protoc_insertion_point(field_get:rpc.Image.width)
  return width_;
}
inline void Image::set_width(::google::protobuf::int32 value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:rpc.Image.width)
}

// optional int32 height = 2;
inline void Image::clear_height() {
  height_ = 0;
}
inline ::google::protobuf::int32 Image::height() const {
  // @@protoc_insertion_point(field_get:rpc.Image.height)
  return height_;
}
inline void Image::set_height(::google::protobuf::int32 value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:rpc.Image.height)
}

// optional int32 channels = 3;
inline void Image::clear_channels() {
  channels_ = 0;
}
inline ::google::protobuf::int32 Image::channels() const {
  // @@protoc_insertion_point(field_get:rpc.Image.channels)
  return channels_;
}
inline void Image::set_channels(::google::protobuf::int32 value) {
  
  channels_ = value;
  // @@protoc_insertion_point(field_set:rpc.Image.channels)
}

// optional bytes data = 4;
inline void Image::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Image::data() const {
  // @@protoc_insertion_point(field_get:rpc.Image.data)
  return data_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Image::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:rpc.Image.data)
}
inline void Image::set_data(const char* value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:rpc.Image.data)
}
inline void Image::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:rpc.Image.data)
}
inline ::std::string* Image::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:rpc.Image.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Image::release_data() {
  // @@protoc_insertion_point(field_release:rpc.Image.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Image::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:rpc.Image.data)
}

// -------------------------------------------------------------------

// MotionDetectResult

// optional bool isDectet = 2;
inline void MotionDetectResult::clear_isdectet() {
  isdectet_ = false;
}
inline bool MotionDetectResult::isdectet() const {
  // @@protoc_insertion_point(field_get:rpc.MotionDetectResult.isDectet)
  return isdectet_;
}
inline void MotionDetectResult::set_isdectet(bool value) {
  
  isdectet_ = value;
  // @@protoc_insertion_point(field_set:rpc.MotionDetectResult.isDectet)
}

// optional float confident = 3;
inline void MotionDetectResult::clear_confident() {
  confident_ = 0;
}
inline float MotionDetectResult::confident() const {
  // @@protoc_insertion_point(field_get:rpc.MotionDetectResult.confident)
  return confident_;
}
inline void MotionDetectResult::set_confident(float value) {
  
  confident_ = value;
  // @@protoc_insertion_point(field_set:rpc.MotionDetectResult.confident)
}

// optional .rpc.Rectangle region = 4;
inline bool MotionDetectResult::has_region() const {
  return !_is_default_instance_ && region_ != NULL;
}
inline void MotionDetectResult::clear_region() {
  if (GetArenaNoVirtual() == NULL && region_ != NULL) delete region_;
  region_ = NULL;
}
inline const ::rpc::Rectangle& MotionDetectResult::region() const {
  // @@protoc_insertion_point(field_get:rpc.MotionDetectResult.region)
  return region_ != NULL ? *region_ : *default_instance_->region_;
}
inline ::rpc::Rectangle* MotionDetectResult::mutable_region() {
  
  if (region_ == NULL) {
    region_ = new ::rpc::Rectangle;
  }
  // @@protoc_insertion_point(field_mutable:rpc.MotionDetectResult.region)
  return region_;
}
inline ::rpc::Rectangle* MotionDetectResult::release_region() {
  // @@protoc_insertion_point(field_release:rpc.MotionDetectResult.region)
  
  ::rpc::Rectangle* temp = region_;
  region_ = NULL;
  return temp;
}
inline void MotionDetectResult::set_allocated_region(::rpc::Rectangle* region) {
  delete region_;
  region_ = region;
  if (region) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.MotionDetectResult.region)
}

// -------------------------------------------------------------------

// FaceDetectResult

// optional bool isDectet = 2;
inline void FaceDetectResult::clear_isdectet() {
  isdectet_ = false;
}
inline bool FaceDetectResult::isdectet() const {
  // @@protoc_insertion_point(field_get:rpc.FaceDetectResult.isDectet)
  return isdectet_;
}
inline void FaceDetectResult::set_isdectet(bool value) {
  
  isdectet_ = value;
  // @@protoc_insertion_point(field_set:rpc.FaceDetectResult.isDectet)
}

// optional float confident = 3;
inline void FaceDetectResult::clear_confident() {
  confident_ = 0;
}
inline float FaceDetectResult::confident() const {
  // @@protoc_insertion_point(field_get:rpc.FaceDetectResult.confident)
  return confident_;
}
inline void FaceDetectResult::set_confident(float value) {
  
  confident_ = value;
  // @@protoc_insertion_point(field_set:rpc.FaceDetectResult.confident)
}

// optional .rpc.Rectangle region = 4;
inline bool FaceDetectResult::has_region() const {
  return !_is_default_instance_ && region_ != NULL;
}
inline void FaceDetectResult::clear_region() {
  if (GetArenaNoVirtual() == NULL && region_ != NULL) delete region_;
  region_ = NULL;
}
inline const ::rpc::Rectangle& FaceDetectResult::region() const {
  // @@protoc_insertion_point(field_get:rpc.FaceDetectResult.region)
  return region_ != NULL ? *region_ : *default_instance_->region_;
}
inline ::rpc::Rectangle* FaceDetectResult::mutable_region() {
  
  if (region_ == NULL) {
    region_ = new ::rpc::Rectangle;
  }
  // @@protoc_insertion_point(field_mutable:rpc.FaceDetectResult.region)
  return region_;
}
inline ::rpc::Rectangle* FaceDetectResult::release_region() {
  // @@protoc_insertion_point(field_release:rpc.FaceDetectResult.region)
  
  ::rpc::Rectangle* temp = region_;
  region_ = NULL;
  return temp;
}
inline void FaceDetectResult::set_allocated_region(::rpc::Rectangle* region) {
  delete region_;
  region_ = region;
  if (region) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:rpc.FaceDetectResult.region)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace rpc

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_opencv_2eproto__INCLUDED
